### Notification
# NOTIFICATION=

### Provider
# PROVIDER_NAME=Stable Diffusion Share
# PROVIDER_CONTACT=

### Server
# PORT=3000
# SSL=false
# SSL_CERT=
# SSL_KEY=
# QUEUE_LEN=20

### Stable diffusion
SD_API=
SD_CKPT_NAME=
# SD_CKPT_URL=
# SD_PREPEND_PROMPT=
# SD_PREPEND_NEGATIVE_PROMPT=
# SD_MAX_STEPS=50
# SD_MAX_CFG_SCALE=20
# SD_BASIC_SIZE=512
SD_SAMPLER_NAME=
# SD_MAX_HR_STEPS=50
SD_HR_UPSCALER=
# SD_HR_SCALE=2
