### Server
# SVR_PORT=3000
# SVR_SSL=false
# SVR_SSL_CERT=
# SVR_SSL_KEY=

### Stable diffusion
SD_API=
SD_MODEL_NAME=
# SD_MODEL_URL=
# SD_PREPEND_PROMPT=
# SD_PREPEND_NEGATIVE_PROMPT=
SD_SAMPLER=
# SD_MAX_STEPS=50
# SD_MAX_CFG_SCALE=10
# SD_BASIC_SIZE=512
SD_ALLOW_HR=false
# SD_HR_UPSCALER=
# SD_HR_MAX_STEPS=50
# SD_HR_MAX_SCALE=2

### System
# SYS_PROVIDER_NAME=Stable Diffusion Share
# SYS_PROVIDER_CONTACT=
# SYS_NOTIFICATION=
# SYS_MAX_QUEUE_LEN=20
